# jaesuk-code

Final Project/BbsSample/: build.gradle  settings.gradle
Final Project/BbsSample/app/: .gitignore  build.gradle
Final Project/BbsSample/app/release/: output-metadata.json
Final Project/BbsSample/app/src/androidTest/java/com/metamom/bbssample/: ExampleInstrumentedTest.kt
Final Project/BbsSample/app/src/main/: AndroidManifest.xml
Final Project/BbsSample/app/src/main/java/com/metamom/bbssample/: CustomAdapter.kt  GlobalApplication.kt  InfiniteAdapter.kt  InsertActivity.kt  LogoutActivity.kt  MainActivity.kt  MainButtonActivity.kt  MemberAdapter.kt  MemberDao.kt  MemberDto.kt  MemberUpdateActivity.kt  RetrofitClient.kt  SearchId.kt  SearchPwd.kt  SplashActivity.kt  WebViewActivity.kt
Final Project/BbsSample/app/src/main/java/com/metamom/bbssample/FoodListMeals/: AddFoodList.kt  FoodListAdapter.kt  FoodListDetail.kt  FoodListMeals.kt  FoodListMealsDao.kt  FoodListMealsDto.kt  FoodListMealsUpdate.kt
Final Project/BbsSample/app/src/main/java/com/metamom/bbssample/KcalBMI/: BmiMain.kt  KcalMain.kt
Final Project/BbsSample/app/src/main/java/com/metamom/bbssample/fragments/: AccountFragment.kt  HomeFragment.kt  MealFragment.kt  RecipeFragment.kt  TalkFragment.kt
Final Project/BbsSample/app/src/main/java/com/metamom/bbssample/recipe2/: DetailRecipe.kt  RecipeAdapter.kt  RecipeDao.kt  RecipeDto.kt  RecipeGridViewDto.kt  RecipeMainActivity.kt  RecipeRecyclerDto.kt
Final Project/BbsSample/app/src/main/java/com/metamom/bbssample/sns/: CommentActivity.kt  CommentAdapter.kt  CustomAdapter.kt  FragSnsBottomSheet.kt  FragSnsCustomAdapter.kt  NotWriterBottomSheet.kt  SnsActivity.kt  SnsBottomSheet.kt  SnsCommentDto.kt  SnsDao.kt  SnsDto.kt  SnsInsertActivity.kt  SnsLikeDto.kt  SnsUpdateActivity.kt
Final Project/BbsSample/app/src/main/java/com/metamom/bbssample/subscribe/: BillingModule.kt  SubAPIPurchaseActivity.kt  SubAddActivity.kt  SubCustomAdapter.kt  SubDietMealDto.kt  SubExerMealDto.kt  SubInfoActivity.kt  SubMealRememberDto.kt  SubPurchaseActivity.kt  (+6 more)
Final Project/BbsSample/app/src/main/res/drawable/: background_splash_screen.xml  btn_shadow.xml  drawable_units_tab_selector.xml  edge.xml  food_list_meals_add_background.xml  food_list_meals_background.xml  gray_ellipse.xml  ic_back_button.xml  ic_bookmark.xml  ic_btn_shadow.xml  ic_btn_small_move.xml  ic_camera.xml  ic_check_circle.xml  ic_close.xml  ic_favorite.xml  ic_favorite_purple.xml  ic_image.xml  ic_menu.xml  ic_more_horiz.xml  ic_subscribe.xml  ic_textsms.xml  id_search_background.xml  login_border_btn.xml  login_input_box.xml  nav_top.xml  recipe_search_background.xml  search_id_background.xml  toolbar_background.xml  toolbar_search_background.xml
Final Project/BbsSample/app/src/main/res/font/: font.xml
Final Project/BbsSample/app/src/main/res/layout/: activity_add_food_list.xml  activity_bmi_main.xml  activity_comment.xml  activity_detail_recipe.xml  activity_food_list_detail.xml  activity_food_list_meals.xml  activity_food_list_meals_update.xml  activity_insert.xml  activity_kcal_main.xml  activity_logout.xml  activity_main.xml  activity_main_button.xml  activity_member_update.xml  activity_recimain.xml  activity_recipe_bottom_sheet.xml  activity_search_id.xml  activity_search_pwd.xml  activity_sns.xml  activity_sns_insert.xml  activity_sns_update.xml  activity_sub_add.xml  activity_sub_api_purchase.xml  activity_sub_info.xml  activity_sub_purchase.xml  activity_sub_today_meals_dinner.xml  activity_sub_today_meals_lunch.xml  activity_sub_today_meals_morning.xml  activity_sub_today_meals_snack.xml  activity_web_view.xml  comment_view_item_layout.xml  dialog_id_search.xml  dialog_id_search_error.xml  dialog_pwd_search_error.xml  food_list_spinner.xml  fragment_account.xml  fragment_frag_sns_bottom_sheet.xml  fragment_home.xml  fragment_meal.xml  fragment_not_writer_bottom_sheet.xml  fragment_recipe.xml  (+10 more)
Final Project/BbsSample/app/src/main/res/menu/: main_menu.xml  sns_insert_menu.xml  sns_main_menu.xml  sns_update_menu.xml
Final Project/BbsSample/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_metamom_round.xml
Final Project/BbsSample/app/src/main/res/navigation/: main_nav.xml
Final Project/BbsSample/app/src/main/res/values/: colors.xml  foodlistkind.xml  kakao_app_key.xml  strings.xml  styles.xml  subadd_array.xml  themes.xml
Final Project/BbsSample/app/src/main/res/values-night/: themes.xml
Final Project/BbsSample/app/src/main/res/xml/: text_cursor.xml
Final Project/BbsSample/app/src/test/java/com/metamom/bbssample/: ExampleUnitTest.kt
Final Project/BbsSample/gradle/wrapper/: gradle-wrapper.properties
(+101 files in other folders)
