<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>METAMOM ADMIN</title>
<link rel="icon" href="images/favicon.png" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css" />
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="css/main.css" />
<script defer src="js/main.js"></script>

<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');
@font-face {
  font-family: 'score';
  src: url('./fonts/SCDream5.otf') format('truetype');
}
@font-face {
  font-family: 'score-slim';
  src: url('fonts/SCDream1.otf') format('truetype');
}
@font-face {
  font-family: 'cwDangam';
  src: url('fonts/CwDangam.otf') format('truetype');
}
* {
	font-family: 'score', sans-serif;
}
.snip1535 {
  background-color: #6897bb;
  border: none;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 1em;
  font-size: 15px;
  line-height: 1em;
  /* margin: 15px 40px; */
  margin: 1px 10px;
  outline: none;
  /* padding: 12px 40px 10px; */
  padding: 10px 25px 10px;
  position: relative;
  text-transform: uppercase;
  font-weight: 500;
}
.snip1535:before,
.snip1535:after {
  border-color: transparent;
  -webkit-transition: all 0.25s;
  transition: all 0.25s;
  border-style: solid;
  border-width: 0;
  content: "";
  height: 24px;
  position: absolute;
  width: 24px;
}
.snip1535:before {
  border-color: #a3a1a1;
  border-right-width: 2px;
  border-top-width: 2px;
  right: -5px;
  top: -5px;
}
.snip1535:after {
  border-bottom-width: 2px;
  border-color: #a3a1a1;
  border-left-width: 2px;
  bottom: -5px;
  left: -5px;
}
.snip1535:hover,
.snip1535.hover {
  background-color: #a3a1a1;
}
.snip1535:hover:before,
.snip1535.hover:before,
.snip1535:hover:after,
.snip1535.hover:after {
  height: 100%;
  width: 100%;
}
</style>

<!-- jquery, 부트스트랩 -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


</head>
<body>

  <!-- HEADER -->
  <header>
    <div class="inner">
      <a href="main.html" class="logo">
        <img src="images/logo_title4.png" alt="LOGO">
      </a>

      <div class="sub-menu">
        <div class="search">
          <input type="text" />
          <div class="material-icons">search</div>
        </div>
      </div>


      <ul class="main-menu">
        <li class="item">
          <img src="./images/add_account.png" class="menu_img" />
          &nbsp;&nbsp;<a class="item__name" href="memManagement.html">회원관리</a>
        </li>
        <li class="item">
          <img src="./images/sns.png" class="menu_img" />
          &nbsp;<a class="item__name" href="">SNS관리</a>
        </li>
        <li class="item">
          <img src="./images/book.png" class="menu_img" />
          <a class="item__name" href="recipeMain.html">레시피</a>
        </li>
      </ul>
    </div>
  </header>


<br><br><br><br><br><br><br><br>
<div id="app" class="container">
<form>

	<h2>회원정보 수정 & 탈퇴</h2>

	<br>
	<table class="table">
		<col width="200"><col width="500">
	<thead class="thead-light">
	<tr>
		<th>ID</th><td id="userId" style="font-weight: 700;"></td>
	</tr>
	</thead>
	
	<thead class="thead-light">
	<tr>
		<th>이름</th>
		<td><input type="text" id="userName" name="userName" size="85px"></td>
	</tr>
	</thead>
	
	<thead class="thead-light">
	<tr>
		<th>EMAIL</th>
		<td><input type="text" id="userEmail" name="userEmail" size="85px"></td>
	</tr>
	</thead>
	
	<thead class="thead-light">
	<tr>
		<th>성별</th>
		<td><input type="text" id="userGender" name="userGender" size="85px"></td>
	</tr>
	</thead>
	
	<thead class="thead-light">
	<tr>
		<th>핸드폰</th>
		<td><input type="text" id="userPhone" name="userPhone" size="85px"></td>
	</tr>
	</thead>
	
	<thead class="thead-light">
	<tr>
		<th>닉네임</th>
		<td><input type="text" id="userNickname" name="userNickname" size="85px"></td>
	</tr>
	</thead>
	
	<thead class="thead-light">
	<tr>
		<th>키</th>
		<td><input type="text" id="userHeight" name="userHeight" size="85px"></td>
	</tr>
	</thead>
	
	<thead class="thead-light">
	<tr>
		<th>몸무게</th>
		<td><input type="text" id="userWeight" name="userWeight" size="85px"></td>
	</tr>
	</thead>
	
	<thead class="thead-light">
	<tr>
		<th>생일</th>
		<td><input type="text" id="userBirth" name="userBirth" size="85px"></td>
	</tr>
	</thead>
	
	</table>
	<br>
	
	<button type="button" id="memberUpdateBtn" class="snip1535">수정</button>
	<button type="button" id="memberDelBtn" class="snip1535">탈퇴</button>
	
</form>
</div>
<br>





<script type="text/javascript">

/* memManagement.html로부터 가지고 온 id 확인 */
const url = new URL(location.href);		// const: 상수, URL이라는 클래스가 있음
const urlParams = url.searchParams;

let id = urlParams.get("id");			// const, let 둘다 사용해도 됨 (무관)
// alert("id: " + id);
	
/* id에 해당하는 회원정보 드로잉 */
$.ajax({
	url:"http://localhost:3000/snsGetMember",
	type:"post",						
	data:{ "id":id },					
	success:function(mem){
		 // alert(JSON.stringify(mem));	
		 
			$("#userId").text(mem.id);
			$("#userName").val(mem.name);
			$("#userEmail").val(mem.email);
			$("#userGender").val(mem.gender);
			$("#userPhone").val(mem.phone);
			$("#userNickname").val(mem.nickname);
			$("#userHeight").val(mem.height);
			$("#userWeight").val(mem.weight);
			$("#userBirth").val(mem.birth);
	},
	error:function(){
		alert('memberDetail.html 회원정보 수정 & 탈퇴 ajax error');
	}
});






/* 수정 Button */
$("#memberUpdateBtn").click(function() {
	
	// 데이터 검증 (* App 회원가입 시 입력 데이터 검증 조건과 동일)
	if ($("#userName").val().trim() == '') {
		alert("이름을 입력해주세요");
	} 
	else if ($("#userName").val().trim().length > 20) {
		alert("이름을 20자 이내로 입력해주세요");
		$("#userName").val("");
	}
	else if ($("#userEmail").val().trim() == '') {
		alert("이메일을 입력해주세요");
	}
	else if ($("#userGender").val().trim() == '') {
		alert("성별을 입력해주세요");
	} 
	else if ($("#userPhone").val().trim() == '') {
		alert("전화번호를 입력해주세요");
	}
	else if ($("#userNickname").val().trim() == '') {
		alert("닉네임을 입력해주세요");
	}
	else if ($("#userHeight").val().trim() == '') {
		alert("키를 입력해주세요");
	}
	else if ($("#userHeight").val().trim().length > 6) {
		alert("입력하신 키는 유효하지 않은 값입니다.");
		$("#userHeight").val("");
	}
	else if ($("#userWeight").val().trim() == '') {
		alert("몸무게를 입력해주세요");
	}
	else if ($("#userWeight").val().trim().length > 6) {
		alert("입력하신 몸무게는 유효하지 않은 값입니다.");
		$("#userWeight").val("");
	}
	else if ($("#userBirth").val().trim() == '') {
		alert("생년월일을 입력해주세요");
	}
	else if ($("#userBirth").val().trim().length > 9) {
		alert("입력하진 생년월일은 유효하지 않은 값입니다.");
		$("#userBirth").val("");
	}
	else {
		$.ajax({
			url:"http://localhost:3000/userUpdateWeb",
			type:"post",	
			data: { "id":$("#userId").text().trim(),
					"name": $("#userName").val().trim(),
					"email": $("#userEmail").val().trim(),
					"gender": $("#userGender").val().trim(),
					"phone": $("#userPhone").val().trim(), 
					"nickname": $("#userNickname").val().trim(),
					"height": $("#userHeight").val().trim(),
					"weight": $("#userWeight").val().trim(),
					"birth": $("#userBirth").val().trim() 
			},		
			//contentType:"application/json",
			success:function(msg){
				// alert(msg);
				
				if (msg == "YES"){
					alert("회원정보가 수정되었습니다.");
					location.href = "memManagement.html";
				} else {
					alert("다시 시도해주세요.");
				}
			},
			error:function(){
				alert("memberDetail.html 회원정보 수정 ajax error 발생")
			}
		})	
	}
});

/* 탈퇴 Button > 실제 탈퇴하는 것이 아닌 DEL 컬럼 값 변경 */
$("#memberDelBtn").click(function() {
	
	$.ajax({
		url:"http://localhost:3000/userDelWeb",
		type:"post",						
		data:{ "id":$("#userId").text().trim() },					
		success:function(msg){
			// alert(msg);
			
			if (msg == true){
				alert("탈퇴 처리하였습니다.");
				location.href = "memManagement.html";
			} else {
				alert("다시 시도해주세요.");
			}
		},
		error:function(){
			alert("memberDetail.html 회원탈퇴 ajax error 발생")
		}
	});
});
</script>

</body>
</html>