<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>METAMOM ADMIN</title>

<link rel="icon" href="images/favicon.png" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css" />
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="css/main.css" />
<script defer src="js/main.js"></script>


<style type="text/css">

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');
@font-face {
  font-family: 'score';
  src: url('./fonts/SCDream5.otf') format('truetype');
}
@font-face {
  font-family: 'score-slim';
  src: url('fonts/SCDream1.otf') format('truetype');
}
@font-face {
  font-family: 'cwDangam';
  src: url('fonts/CwDangam.otf') format('truetype');
}
*{
	font-family: 'score', sans-serif;
} 

.snip1535 {
  background-color: #6897bb;
  border: none;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 1em;
  font-size: 15px;
  line-height: 1em;
  /* margin: 15px 40px; */
  margin: 1px 10px;
  outline: none;
  /* padding: 12px 40px 10px; */
  padding: 10px 25px 10px;
  position: relative;
  text-transform: uppercase;
  font-weight: 500;
}
.snip1535:before,
.snip1535:after {
  border-color: transparent;
  -webkit-transition: all 0.25s;
  transition: all 0.25s;
  border-style: solid;
  border-width: 0;
  content: "";
  height: 24px;
  position: absolute;
  width: 24px;
}
.snip1535:before {
  border-color: #a3a1a1;
  border-right-width: 2px;
  border-top-width: 2px;
  right: -5px;
  top: -5px;
}
.snip1535:after {
  border-bottom-width: 2px;
  border-color: #a3a1a1;
  border-left-width: 2px;
  bottom: -5px;
  left: -5px;
}
.snip1535:hover,
.snip1535.hover {
  background-color: #a3a1a1;
}
.snip1535:hover:before,
.snip1535.hover:before,
.snip1535:hover:after,
.snip1535.hover:after {
  height: 100%;
  width: 100%;
}
</style>

<!-- jquery, 부트스트랩 -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</head>
<body>

  <!-- HEADER -->
  <header>
    <div class="inner">
      <a href="main.html" class="logo">
        <img src="images/logo_title4.png" alt="LOGO">
      </a>

      <div class="sub-menu">
        <div class="search">
          <input type="text" />
          <div class="material-icons">search</div>
        </div>
      </div> 

      <ul class="main-menu">
        <li class="item">
          <img src="./images/add_account.png" class="menu_img" />
          &nbsp;&nbsp;<a class="item__name" href="memManagement.html">회원관리</a>
        </li>
        <li class="item">
          <img src="./images/sns.png" class="menu_img" />
          &nbsp;<a class="item__name" href="">SNS관리</a>
        </li>
        <li class="item">
          <img src="./images/book.png" class="menu_img" />
          <a class="item__name" href="recipeMain.html">레시피</a>
        </li>
      </ul>
    </div>
  </header>	
  <br><br><br><br><br><br>


<div id="app" class="container">
<form>

	<h2>회원 복구 & 삭제</h2>
	
	<br>
	<table class="table">
		<col width="200"><col width="500">
	<thead class="thead-light">
	<tr>
		<th>ID</th><td id="userId" style="font-weight: 700;"></td>
	</tr>
	</thead>
	
	<thead class="thead-light">
	<tr>
		<th>이름</th><td id="userName"></td>
	</tr>
	</thead>
	
	<thead class="thead-light">
	<tr>
		<th>EMAIL</th><td id="userEmail"></td>
	</tr>
	</thead>
	
	<thead class="thead-light">
	<tr>
		<th>성별</th><td id="userGender"></td>
	</tr>
	</thead>
	
	<thead class="thead-light">
	<tr>
		<th>핸드폰</th><td id="userPhone"></td>
	</tr>
	</thead>
	
	<thead class="thead-light">
	<tr>
		<th>닉네임</th><td id="userNickname"></td>
	</tr>
	</thead>
	
	<thead class="thead-light">
	<tr>
		<th>키</th><td id="userHeight"></td>
	</tr>
	</thead>
	
	<thead class="thead-light">
	<tr>
		<th>몸무게</th><td id="userWeight"></td>
	</tr>
	</thead>
	
	<thead class="thead-light">
	<tr>
		<th>생일</th><td id="userBirth"></td>
	</tr>
	</thead>
	
	</table>
	<br>
	
	<button type="button" id="memberRecoveryBtn" class="snip1535">복구</button>
	<button type="button" onclick=finalDelCheck() class="snip1535">완전 삭제</button>
	
</form>
</div>





<script type="text/javascript">

/* memManagement.html로부터 가지고 온 id 확인 */
const url = new URL(location.href);		
const urlParams = url.searchParams;

let id = urlParams.get("id");			
// alert("id: " + id);

// 구독여부 확인을 위한 변수
let subscribe = 0;
	
/* id에 해당하는 회원정보 드로잉 */
$.ajax({
	url:"http://localhost:3000/snsGetMember",
	type:"post",						
	data:{ "id":id },					
	success:function(mem){
		 // alert(JSON.stringify(mem));	
		 
			$("#userId").text(mem.id);
			$("#userName").text(mem.name);
			$("#userEmail").text(mem.email);
			$("#userGender").text(mem.gender);
			$("#userPhone").text(mem.phone);
			$("#userNickname").text(mem.nickname);
			$("#userHeight").text(mem.height);
			$("#userWeight").text(mem.weight);
			$("#userBirth").text(mem.birth);
			
			subscribe = mem.subscribe;
	},
	error:function(){
		alert('memberDetail.html 회원정보 수정 & 탈퇴 ajax error');
	}
});


/* 복구 Button */
$("#memberRecoveryBtn").click(function() {
	
	$.ajax({
		url:"http://localhost:3000/userRecoveryWeb",
		type:"post",	
		data: { "id":$("#userId").text().trim() },	
		success:function(msg){
			// alert(msg);
			
			if (msg == true){
				alert("복구 처리되었습니다.");
				location.href = "memManagement.html";
			} else {
				alert("다시 시도해주세요.");
			}
		},
		error:function(){
			alert("memberDetail.html 회원복구 ajax error 발생")
		}
	})
});

/* 완전 삭제 Button 클릭 시 한번 더 의사를 확인 후 삭제 진행 */
// 회원계정과 연관되어 있는 모든 DB 내 회원데이터 삭제 (META_MEMBER, META_SUBSCRIBE, META_SNS, META_FOOD_LIST_MEAL, META_SUBSCRIBE_REMEMBERMEALS)
function finalDelCheck() {
	//alert("구독값 확인: " + subscribe);
	
	if(!confirm("해당 회원정보가 DB 내에서 완전 삭제됩니다. \n삭제하시겠습니까?")) {
		alert("취소하였습니다.");
	} else {
		// 완전 삭제 진행
		memberDbDelWeb()
	}
}

function memberDbDelWeb() {
	$.ajax({
		url:"http://localhost:3000/memberDbDelWeb",
		type:"post",	
		data: { "id":$("#userId").text().trim(), "subscribe":subscribe },
		success:function(msg){
			// alert(msg);
			
			if (msg == true){
				alert("해당 회원의 데이터가 모두 삭제되었습니다.");
				location.href = "memManagement.html";
			} else {
				alert("다시 시도해주세요.");
			}
		},
		error:function(){
			alert("memberRecovery.html 회원 완전삭제 ajax error 발생")
		}
	})
}
</script>


</body>
</html>