<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>METAMOM ADMIN</title>

<link rel="icon" href="images/favicon.png" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css" />
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="css/main.css" />
<script defer src="js/main.js"></script>

<style type="text/css">

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');
@font-face {
  font-family: 'score';
  src: url('./fonts/SCDream5.otf') format('truetype');
}
@font-face {
  font-family: 'score-slim';
  src: url('fonts/SCDream1.otf') format('truetype');
}
@font-face {
  font-family: 'cwDangam';
  src: url('fonts/CwDangam.otf') format('truetype');
}
*{
	font-family: 'score', sans-serif;
} 

.w-btn {
    position: relative;
    border: none;
    display: inline-block;
    padding: 15px 30px;
    border-radius: 15px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
    text-decoration: none;
    font-weight: 400;
    transition: 0.25s;
}
.w-btn-gray {
    background-color: #a3a1a1;
    color: #ffffff;
}
.snip1535 {
  background-color: #6897bb;
  border: none;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 1em;
  font-size: 15px;
  line-height: 1em;
  margin: 15px 40px;
  outline: none;
  /* padding: 12px 40px 10px; */
  padding: 10px 25px 10px;
  position: relative;
  text-transform: uppercase;
  font-weight: 500;
}
.snip1535:before,
.snip1535:after {
  border-color: transparent;
  -webkit-transition: all 0.25s;
  transition: all 0.25s;
  border-style: solid;
  border-width: 0;
  content: "";
  height: 24px;
  position: absolute;
  width: 24px;
}
.snip1535:before {
  border-color: #a3a1a1;
  border-right-width: 2px;
  border-top-width: 2px;
  right: -5px;
  top: -5px;
}
.snip1535:after {
  border-bottom-width: 2px;
  border-color: #a3a1a1;
  border-left-width: 2px;
  bottom: -5px;
  left: -5px;
}
.snip1535:hover,
.snip1535.hover {
  background-color: #a3a1a1;
}
.snip1535:hover:before,
.snip1535.hover:before,
.snip1535:hover:after,
.snip1535.hover:after {
  height: 100%;
  width: 100%;
}
</style>

<!-- jquery, bootstrap -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<link rel="stylesheet" type="text/css" href="./css/initial.css">
<link rel="stylesheet" type="text/css" href="./css/table.css">
<link rel="stylesheet" type="text/css" href="./css/button.css">

<script type="text/javascript" src="./jquery/jquery.twbsPagination.min.js"></script>

</head>
<body>

<!-- HEADER -->
<header>
  <div class="inner">
    <a href="main.html" class="logo">
      <img src="images/logo_title4.png" alt="LOGO">
    </a>

    <div class="sub-menu">
      <div class="search">
        <input type="text" />
        <div class="material-icons">search</div>
      </div>
    </div> 

    <ul class="main-menu">
      <li class="item">
        <img src="./images/add_account.png" class="menu_img" />
        &nbsp;&nbsp;<a class="item__name" href="memManagement.html">회원관리</a>
      </li>
      <li class="item">
        <img src="./images/sns.png" class="menu_img" />
        &nbsp;<a class="item__name" href="snsAdmin.html">SNS관리</a>
      </li>
      <li class="item">
        <img src="./images/book.png" class="menu_img" />
        <a class="item__name" href="recipeMain.html">레시피</a>
      </li>
    </ul>
  </div>
</header>	
<br><br><br><br>

<br><br>
<div id="app" class="container">	
	
	<h2>회원관리</h2>
	
	<!-- 검색바 -->
	<table style="margin-left: auto; margin-right: auto; margin-top: 3px; margin-bottom: 3px">
		<tr>
			<td style="padding-left: 5px">
				<select class="custom-select" id="_choice" name="choice">
					<option selected>선택</option>
					<option value="userId">ID</option>
					<option value="userName">이름</option>
				</select>
			</td>
			
			<td style="padding-left: 5px" class="align-middle">
				<input type="text" class="form-control" id="_search" name="search" placeholder="검색어">
				
			<td style="padding-left: 5px">
				<span>
					<button type="button" id="btnSearch" class="snip1535">검색</button>
				</span>
			</td>
		</tr>
	</table>	
	<br>

	<table class="table table-striped table-hover">
		<thead>
			<tr>
				<th>ID</th><th>이름</th><th>생년월일</th><th>이메일</th><th>구독여부</th><th>탈퇴여부</th>
			</tr>
		</thead>

		<tbody id="tbody">
		</tbody>
	</table>
	<br><br>

	<!-- 페이지네이션 추가 -->
	<div class="container">
		<nav aria-label="Page navigation">
			<ul class="pagination" id="pagination" style="justify-content: center"></ul>
		</nav>
	</div>
	<br>
</div>



<script type="text/javascript">
$(document).ready(function() {
	
	/* 회원 목록 */
	getMemberList(0);
	getMemberCount();
	
	/* 회원 검색 */
	$("#btnSearch").click(function() {
		getMemberList(0);
		getMemberCount();
	});
})

/* 검색 + 회원 목록 출력 + 페이징을 함수로 빼기 __page = 현재 페이지 넘버 */
function getMemberList(page) {
	let choice = $("#_choice").val();
	let search = $("#_search").val();
	
	$("#tbody").html("");		// 검색 결과 회원 목록을 불러오기 전 table 초기화 진행, text("")로도 가능
	$.ajax({
		url:"http://localhost:3000/getMemberListSearchPage",			// getMemberListSearchPage = 검색 + 페이징 
		type:"post",
		data:{ "choice":choice, "search":search, "page":page },			// page 매개변수 추가
		success:function(list){
			$.each(list, function(i, item) {
						let str = "<tr>"
						
						if (item.del == "Y"){
							str += "<td><a href='memberRecovery.html?id=" + item.id + "'>" + item.id + "</a></td>"
						} else if (item.del == "N"){
							str += "<td><a href='memberDetail.html?id=" + item.id + "'>" + item.id + "</a></td>"
						}
						
						str += "<td>" + item.name + "</td>"
								+ "<td>" + item.birth + "</td>"
								+ "<td>" + item.email + "</td>"
							
						if (item.subscribe == 0){
							str += "<td>X</td>"
						} else if (item.subscribe == 1){
							str += "<td>O</td>"
						}
						else {
							str += "<td>" + item.subscribe + "</td>"
						}
							
						if (item.del == "Y"){
							str += "<td><font color='#ff0000'> 탈퇴 </font></td>" + "</tr>";
						}
						else {
							str += "<td>" + item.del + "</td>" + "</tr>";
						}
								
					$("#tbody").append(str);
			});
		}, 
		error:function(){
			alert('memManagement.html 회원목록 페이지 ajax error');
		}
	});
}


/* 회원목록의 총 개수 가져오기 */
function getMemberCount(){
	let choice = $("#_choice").val();
	let search = $("#_search").val();
	
	$.ajax({
		url:"http://localhost:3000/getMemberCount",
		type:"post",
		data:{ "choice":choice, "search":search, "page":0 },	// 회원의 총 개수를 구할때는 page 필요없으므로 0 설정
		success:function(count) {
			loadPage(count);
		},
		error:function(){
			alert('memManagement.html 회원목록 총 개수 ajax error');
		}
	});
}


/* 페이지네이션 설정 */
// totalCount = 회원의 총 수 
function loadPage(totalCount){

	/* 회원 총 개수(totalCount)를 10개씩 한페이지로 잡아 그 개수를 _totalPages 변수에 저장 */
	let _totalPages = totalCount / 10				// 총 개수가 25개라면 → _totalPages = 3
	if(totalCount % 10 > 0){
		_totalPages++;
	}
	 
	$('#pagination').twbsPagination('destroy');			// 페이징 갱신(초기화)
	
	$('#pagination').twbsPagination({
		totalPages: _totalPages, 						// [기존]35 > [변경]_totalPages
		visiblePages: 10,
		first:'<span sris-hidden="true">«</span>',		// first, last, prev, next 추가
		last:'<span sris-hidden="true">»</span>',
		prev:"이전",
		next:"다음",
		initiateStartPageClick:false,					// onPageClick 자동호출 방지, 처음 페이지 방문 시 자동으로 호출되는데 그것을 방지한다.
		onPageClick: function (event, page) {
			// alert(page);
			getMemberList(page - 1);						// 0 1 2 3 으로 하고 있어서 -1 하였음
		}
	})
}
</script>

</body>
</html>