<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:id="@+id/snsActivity"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".sns.SnsActivity">

    <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:id="@+id/snsMainToolbar"
            android:background="@color/white"
            android:theme="@style/ThemeOverlay.AppCompat.DayNight.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.DayNight.ActionBar"
            app:layout_constraintTop_toTopOf="parent"/>



    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/snsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="800dp"/>

</LinearLayout>