<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".subscribe.SubTodayMealsMorning">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/subMorning_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            app:titleTextColor="@color/meta_grey01"
            app:titleTextAppearance="@style/TitleBarTextAppearance"
            android:background="@color/meta_white" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"/>

    <TextView
            android:id="@+id/subMorning_textView5"
            android:text="아침 Morning"
            style="@style/SubTodayMealTitle"
            android:layout_width="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.034" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/subMorning_toolbar"/>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/subMorning_recyclerView"
            android:layout_width="520dp"
            android:layout_height="800dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/subMorning_textView5"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.0"
            android:layout_marginTop="20dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>