<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".recipe2.RecipeMainActivity">

    <EditText
            android:id="@+id/reciEdit"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="24dp"
            android:paddingStart="12dp"
            android:background="@drawable/recipe_search_background"
            android:inputType="textPersonName"
            android:hint="검색하실 레시피를 입력하세요"
            android:fontFamily="@font/font_content_regular"
            android:textSize="16sp"
            android:ems="10"/>

            <ListView
                    android:id="@+id/reciView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginTop="20dp"
                    android:textFilterEnabled="true"/>
            <ImageView
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    tools:srcCompat="@tools:sample/avatars"
                    android:id="@+id/imageView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/reciView"
                    android:layout_marginTop="4dp"
                    android:scaleType="centerInside"/>


</LinearLayout>