<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="24dp"
            android:orientation="horizontal">

        <ImageView
                android:id="@+id/reciBotImage"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:scaleType="centerCrop"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="12dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/reciBotTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font_title"
                    android:text="요리 이름"
                    android:textColor="@color/meta_grey01"
                    android:textSize="18sp"/>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:background="@color/meta_grey04"/>
            <TextView
                    android:id="@+id/reciBotContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/font_content_regular"
                    android:textColor="@color/meta_grey02"
                    android:lineSpacingExtra="8dp"
                    android:text="나왔따!!!!!"
                    android:textSize="12sp"
                    />

        </LinearLayout>
    </LinearLayout>

    <Button
            android:id="@+id/reciBotBtn"
            android:text="레시피 보기"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="12dp"
            android:paddingBottom="10dp"
            android:background="@drawable/btn_shadow"
            android:fontFamily="@font/font_content_bold"
            android:textSize="14sp"
            />

</LinearLayout>